src/i18n/i18n.json (before)
{
  "sourceCode": {
    "ja": "ソースコード",
    "en": "Source Code"
  },
  "midorimici": {
    "ja": "みどりみち",
    "en": "Midori Mici"
  },
  "settings": {
    "ja": "設定",
    "en": "Settings"
  },
  "weight": {
    "ja": "重み",
    "en": "Weight"
  },
  "weightDescription": {
    "ja": "打ち間違えたキーの文字がどれぐらい出現しやすくなるかを表します。",
    "en": "Represent how often the mistyped letters appears."
  },
  "syllableNumber": {
    "ja": "音節数",
    "en": "Syllable number"
  },
  "syllableNumberDescription": {
    "ja": "一単語あたりの音節数、母音の数です。",
    "en": "The number of syllables, or vowels per word."
  },
  "textLength": {
    "ja": "テキストの単語数",
    "en": "Word number of text"
  },
  "textLengthLabel": {
    "ja": "単語数",
    "en": "Word number"
  },
  "textLengthDescription": {
    "ja": "テキスト一回あたりの単語数です。",
    "en": "The number of words per text"
  },
  "containCapitals": {
    "ja": "大文字を含む",
    "en": "Include capitals"
  },
  "containCapitalsDescription": {
    "ja": "各単語の先頭を大文字にします。",
    "en": "The first letter of each words will be capital."
  },
  "containDigraphs": {
    "ja": "二重音字を含む",
    "en": "Include digraphs"
  },
  "containDigraphsDescription": {
    "ja": "２字でひとつの音を表すものを単語中に含めます。",
    "en": "Words will contain pairs of characters with single sounds."
  },
  "autoRefresh": {
    "ja": "自動更新",
    "en": "Auto refresh"
  },
  "autoRefreshDescription": {
    "ja": "テキストをすべて打ち終えると自動で次のテキストのタイピングを開始します。",
    "en": "Next text will automatically show up when all letters typed."
  },
  "language": {
    "ja": "言語",
    "en": "Language"
  },
  "confirm": {
    "ja": "決定",
    "en": "Confirm"
  },
  "aboutCookie": {
    "ja": "Cookie の利用について",
    "en": "About the use of Cookie"
  },
  "aboutCookieDescription/purpose": {
    "ja": "本サイトでは、サービスを利用するユーザの設定項目やタイプミス傾向を一定期間の間保存し、次回の訪問のさいに活用できるように、Cookie を使用しています。",
    "en": "This site uses Cookie to store user configurations and mistyped letters for a while, and use these data when the users visit here again."
  },
  "aboutCookieDescription/personalInfo": {
    "ja": "これには個人を特定する情報は含まれません。",
    "en": "This does not contain any personally identifiable information."
  },
  "aboutCookieDescription/disable": {
    "ja": "ユーザはブラウザの設定によって Cookie を無効にすることができます。",
    "en": "Users can disable Cookie by browser settings."
  },
  "aboutCookieDescription/details": {
    "ja": "詳しくは<>こちらのページ</>をご確認ください。",
    "en": "For more details, please check <>this page</>."
  },
  "goBack": {
    "ja": "もどる",
    "en": "Go Back"
  },
  "poorKeys": {
    "ja": "苦手なキー：",
    "en": "I'm poor at: "
  },
  "mistypedTimes": {
    "ja": "ミスタイプ数：",
    "en": "Mistyped times: "
  },
  "accuracyRate": {
    "ja": "正確率：",
    "en": "Accuracy rate: "
  },
  "refresh": {
    "ja": "更新",
    "en": "Refresh"
  }
}

src/i18n/i18n.json (after)
{
  "sourceCode": {
    "ja": "ソースコード",
    "en": "Source Code"
  },
  "midorimici": {
    "ja": "みどりみち",
    "en": "Midori Mici"
  },
  "settings": {
    "ja": "設定",
    "en": "Settings"
  },
  "weight": {
    "ja": "重み",
    "en": "Weight"
  },
  "weightDescription": {
    "ja": "打ち間違えたキーの文字がどれぐらい出現しやすくなるかを表します。",
    "en": "Represent how often the mistyped letters appears."
  },
  "syllableNumber": {
    "ja": "音節数",
    "en": "Syllable number"
  },
  "syllableNumberDescription": {
    "ja": "一単語あたりの音節数、母音の数です。",
    "en": "The number of syllables, or vowels per word."
  },
  "textLength": {
    "ja": "テキストの単語数",
    "en": "Word number of text"
  },
  "textLengthLabel": {
    "ja": "単語数",
    "en": "Word number"
  },
  "textLengthDescription": {
    "ja": "テキスト一回あたりの単語数です。",
    "en": "The number of words per text"
  },
  "containCapitals": {
    "ja": "大文字を含む",
    "en": "Include capitals"
  },
  "containCapitalsDescription": {
    "ja": "各単語の先頭を大文字にします。",
    "en": "The first letter of each words will be capital."
  },
  "containDigraphs": {
    "ja": "二重音字を含む",
    "en": "Include digraphs"
  },
  "containDigraphsDescription": {
    "ja": "２字でひとつの音を表すものを単語中に含めます。",
    "en": "Words will contain pairs of characters with single sounds."
  },
  "autoRefresh": {
    "ja": "自動更新",
    "en": "Auto refresh"
  },
  "autoRefreshDescription": {
    "ja": "テキストをすべて打ち終えると自動で次のテキストのタイピングを開始します。",
    "en": "Next text will automatically show up when all letters typed."
  },
  "language": {
    "ja": "言語",
    "en": "Language"
  },
  "confirm": {
    "ja": "決定",
    "en": "Confirm"
  },
  "aboutCookie": {
    "ja": "Cookie の利用について",
    "en": "About the use of Cookie"
  },
  "aboutCookieDescription/purpose": {
    "ja": "本サイトでは、サービスを利用するユーザの設定項目やタイプミス傾向を一定期間の間保存し、次回の訪問のさいに活用できるように、Cookie を使用しています。",
    "en": "This site uses Cookie to store user configurations and mistyped letters for a while, and use these data when the users visit here again."
  },
  "aboutCookieDescription/personalInfo": {
    "ja": "これには個人を特定する情報は含まれません。",
    "en": "This does not contain any personally identifiable information."
  },
  "aboutCookieDescription/disable": {
    "ja": "ユーザはブラウザの設定によって Cookie を無効にすることができます。",
    "en": "Users can disable Cookie by browser settings."
  },
  "aboutCookieDescription/details": {
    "ja": "詳しくは<>こちらのページ</>をご確認ください。",
    "en": "For more details, please check <>this page</>."
  },
  "goBack": {
    "ja": "もどる",
    "en": "Go Back"
  },
  "poorKeys": {
    "ja": "苦手なキー：",
    "en": "I'm poor at: "
  },
  "mistypedTimes": {
    "ja": "ミスタイプ数：",
    "en": "Mistyped times: "
  },
  "accuracyRate": {
    "ja": "正確率：",
    "en": "Accuracy rate: "
  },
  "refresh": {
    "ja": "更新",
    "en": "Refresh"
  },
  "descriptionTitle": {
    "ja": "あなたの苦手なキーはどれ？",
    "en": "Which keys you are not good at?"
  },
  "description/1": {
    "ja": "タイピング速度を上げるには、タイプミスを減らすのが効果的です。",
    "en": "To type faster, it is effective to reduce mistypes."
  },
  "description/2": {
    "ja": "打ち間違いの多い苦手なキーを集中的に練習して、正確なタイピングを目指しましょう！",
    "en": "Practice typing keys you are poor at intensively and aim for typing more accurately!"
  },
  "description/seeGuides": {
    "ja": "説明を見る",
    "en": "Show guides"
  },
  "prev": {
    "ja": "前へ",
    "en": "Previous"
  },
  "next": {
    "ja": "次へ",
    "en": "Next"
  }
}

src/i18n/i18n.json (diff)
@@ -110,5 +110,29 @@
   "refresh": {
     "ja": "更新",
     "en": "Refresh"
+  },
+  "descriptionTitle": {
+    "ja": "あなたの苦手なキーはどれ？",
+    "en": "Which keys you are not good at?"
+  },
+  "description/1": {
+    "ja": "タイピング速度を上げるには、タイプミスを減らすのが効果的です。",
+    "en": "To type faster, it is effective to reduce mistypes."
+  },
+  "description/2": {
+    "ja": "打ち間違いの多い苦手なキーを集中的に練習して、正確なタイピングを目指しましょう！",
+    "en": "Practice typing keys you are poor at intensively and aim for typing more accurately!"
+  },
+  "description/seeGuides": {
+    "ja": "説明を見る",
+    "en": "Show guides"
+  },
+  "prev": {
+    "ja": "前へ",
+    "en": "Previous"
+  },
+  "next": {
+    "ja": "次へ",
+    "en": "Next"
   }
 }
